<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abenezer Libamu | Web Developer</title>
    <meta name="description" content="Abenezer Libamu - Full Stack Web Developer specializing in frontend and backend development">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-text">LOADING<span class="loader-dots"></span></div>
        </div>
    </div>

    <!-- Header -->
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="#" class="logo">
                <span class="logo-text" data-text="AL">AL</span>
            </a>

            <div class="menu-toggle" id="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#fullstack" class="nav-link">Full Stack</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div id="particles-js"></div>
            
            <div class="hero-content container">
                <h1 class="hero-title glitch-effect" data-text="Abenezer Libamu">Abenezer Libamu</h1>
                <h2 class="hero-subtitle">I'm a <span class="typed-text"></span><span class="cursor">&nbsp;</span></h2>
                <p class="hero-description">
                    Crafting innovative web solutions with clean code and cutting-edge technologies. Specializing in both frontend and backend development to create seamless digital experiences.
                </p>
                
                <div class="hero-buttons">
                    <a href="#projects" class="cyber-btn">View My Work</a>
                    <a href="#contact" class="cyber-btn cyber-btn-secondary">Contact Me</a>
                </div>
                
                <div class="hero-social">
                    <a href="#" class="social-link" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link" aria-label="CodePen">
                        <i class="fab fa-codepen"></i>
                    </a>
                </div>
            </div>
            
            <div class="scroll-down">
                <a href="#about" class="mouse-wrapper">
                    <div class="mouse">
                        <div class="wheel"></div>
                    </div>
                    <span class="mouse-text">Scroll Down</span>
                </a>
            </div>
        </section>

        <!-- About Section -->
        <section class="about section" id="about">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">About Me</h2>
                    <span class="section-subtitle">My introduction</span>
                </div>
                
                <div class="about-content">
                    <div class="about-image neon-border">
                        <img src="images/profile.jpg" alt="Abenezer Libamu" class="img-fluid">
                    </div>
                    
                    <div class="about-data">
                        <div class="about-text">
                            <p>
                                I'm <span class="highlight">Abenezer Libamu</span>, a passionate Full Stack Web Developer with expertise in both frontend and backend technologies. With a strong foundation in modern web development, I create robust and scalable applications that deliver exceptional user experiences.
                            </p>
                            <p>
                                My journey in web development began with a fascination for creating interactive user interfaces, which evolved into a deep understanding of server-side architecture and database management. This dual expertise allows me to build complete web solutions from concept to deployment.
                            </p>
                            <p>
                                I approach each project with a problem-solving mindset, focusing on clean code, performance optimization, and security best practices. Whether working independently or as part of a team, I'm committed to delivering high-quality solutions that exceed expectations.
                            </p>
                        </div>
                        
                        <div class="about-info">
                            <div class="info-item">
                                <span class="info-title">5+</span>
                                <span class="info-name">Years of experience</span>
                            </div>
                            <div class="info-item">
                                <span class="info-title">50+</span>
                                <span class="info-name">Completed projects</span>
                            </div>
                            <div class="info-item">
                                <span class="info-title">20+</span>
                                <span class="info-name">Satisfied clients</span>
                            </div>
                        </div>
                        
                        <div class="tech-stack">
                            <h3 class="tech-stack-title">Tech Stack</h3>
                            <div class="tech-icons">
                                <div class="tech-icon" title="HTML5">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <div class="tech-icon" title="CSS3">
                                    <i class="fab fa-css3-alt"></i>
                                </div>
                                <div class="tech-icon" title="JavaScript">
                                    <i class="fab fa-js"></i>
                                </div>
                                <div class="tech-icon" title="React">
                                    <i class="fab fa-react"></i>
                                </div>
                                <div class="tech-icon" title="Vue.js">
                                    <i class="fab fa-vuejs"></i>
                                </div>
                                <div class="tech-icon" title="Node.js">
                                    <i class="fab fa-node-js"></i>
                                </div>
                                <div class="tech-icon" title="PHP">
                                    <i class="fab fa-php"></i>
                                </div>
                                <div class="tech-icon" title="Python">
                                    <i class="fab fa-python"></i>
                                </div>
                                <div class="tech-icon" title="Database">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="tech-icon" title="Docker">
                                    <i class="fab fa-docker"></i>
                                </div>
                                <div class="tech-icon" title="Git">
                                    <i class="fab fa-git-alt"></i>
                                </div>
                                <div class="tech-icon" title="AWS">
                                    <i class="fab fa-aws"></i>
                                </div>
                            </div>
                            
                            <a href="#" class="cyber-btn">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills section" id="skills">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Skills</h2>
                    <span class="section-subtitle">My technical expertise</span>
                </div>
                
                <div class="skills-container">
                    <div class="skills-tabs">
                        <div class="skills-tab active" data-target="#frontend">Frontend</div>
                        <div class="skills-tab" data-target="#backend">Backend</div>
                        <div class="skills-tab" data-target="#tools">Tools & DevOps</div>
                    </div>
                    
                    <div class="skills-content">
                        <!-- Frontend Skills -->
                        <div class="skills-group active" id="frontend">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">HTML5 & CSS3</h3>
                                    <span class="skills-percentage">95%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 95%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">JavaScript (ES6+)</h3>
                                    <span class="skills-percentage">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 90%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">React.js</h3>
                                    <span class="skills-percentage">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 85%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Vue.js</h3>
                                    <span class="skills-percentage">80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 80%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">SASS/SCSS</h3>
                                    <span class="skills-percentage">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 85%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Responsive Design</h3>
                                    <span class="skills-percentage">95%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 95%"></span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Backend Skills -->
                        <div class="skills-group" id="backend">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Node.js</h3>
                                    <span class="skills-percentage">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 85%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Express.js</h3>
                                    <span class="skills-percentage">80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 80%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">MongoDB</h3>
                                    <span class="skills-percentage">75%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 75%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">PostgreSQL</h3>
                                    <span class="skills-percentage">80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 80%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">GraphQL</h3>
                                    <span class="skills-percentage">70%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 70%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">RESTful APIs</h3>
                                    <span class="skills-percentage">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 90%"></span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tools & DevOps Skills -->
                        <div class="skills-group" id="tools">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Git & GitHub</h3>
                                    <span class="skills-percentage">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 90%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Docker</h3>
                                    <span class="skills-percentage">75%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 75%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">CI/CD</h3>
                                    <span class="skills-percentage">70%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 70%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">AWS</h3>
                                    <span class="skills-percentage">65%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 65%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Testing (Jest, Mocha)</h3>
                                    <span class="skills-percentage">75%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 75%"></span>
                                </div>
                            </div>
                            
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Webpack/Babel</h3>
                                    <span class="skills-percentage">80%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage-bar" style="width: 80%"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects section" id="projects">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Projects</h2>
                    <span class="section-subtitle">My recent work</span>
                </div>
                
                <div class="projects-filter">
                    <span class="filter-item active" data-filter="all">All</span>
                    <span class="filter-item" data-filter="frontend">Frontend</span>
                    <span class="filter-item" data-filter="backend">Backend</span>
                    <span class="filter-item" data-filter="fullstack">Full Stack</span>
                </div>
                
                <div class="projects-container">
                    <!-- Project 1 -->
                    <div class="project-card" data-category="frontend">
                        <img src="images/project1.jpg" alt="Project 1" class="project-img">
                        <div class="project-overlay">
                            <div class="project-header">
                                <span class="task-id">#01</span>
                                <span class="priority-badge priority-high">Frontend</span>
                            </div>
                            <h3 class="project-title">E-Commerce UI</h3>
                            <p class="project-description">
                                A modern e-commerce user interface with advanced filtering, cart functionality, and responsive design.
                            </p>
                            <div class="project-tech">
                                <span>React</span>
                                <span>Redux</span>
                                <span>SCSS</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-link"></i> Live Demo
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 2 -->
                    <div class="project-card" data-category="backend">
                        <img src="images/project2.jpg" alt="Project 2" class="project-img">
                        <div class="project-overlay">
                            <div class="project-header">
                                <span class="task-id">#02</span>
                                <span class="priority-badge priority-high">Backend</span>
                            </div>
                            <h3 class="project-title">RESTful API Service</h3>
                            <p class="project-description">
                                A scalable RESTful API service with authentication, rate limiting, and comprehensive documentation.
                            </p>
                            <div class="project-tech">
                                <span>Node.js</span>
                                <span>Express</span>
                                <span>MongoDB</span>
                                <span>JWT</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-link"></i> API Docs
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 3 -->
                    <div class="project-card" data-category="fullstack">
                        <img src="images/project3.jpg" alt="Project 3" class="project-img">
                        <div class="project-overlay">
                            <div class="project-header">
                                <span class="task-id">#03</span>
                                <span class="priority-badge priority-critical">Full Stack</span>
                            </div>
                            <h3 class="project-title">Social Media Platform</h3>
                            <p class="project-description">
                                A feature-rich social media platform with real-time messaging, post sharing, and user profiles.
                            </p>
                            <div class="project-tech">
                                <span>React</span>
                                <span>Node.js</span>
                                <span>Socket.io</span>
                                <span>MongoDB</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-link"></i> Live Demo
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 4 -->
                    <div class="project-card" data-category="frontend">
                        <img src="images/project4.jpg" alt="Project 4" class="project-img">
                        <div class="project-overlay">
                            <div class="project-header">
                                <span class="task-id">#04</span>
                                <span class="priority-badge priority-high">Frontend</span>
                            </div>
                            <h3 class="project-title">Dashboard UI Kit</h3>
                            <p class="project-description">
                                A comprehensive dashboard UI kit with 50+ components, dark/light themes, and data visualization.
                            </p>
                            <div class="project-tech">
                                <span>Vue.js</span>
                                <span>Vuex</span>
                                <span>Chart.js</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-link"></i> Live Demo
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 5 -->
                    <div class="project-card" data-category="backend">
                        <img src="images/project5.jpg" alt="Project 5" class="project-img">
                        <div class="project-overlay">
                            <div class="project-header">
                                <span class="task-id">#05</span>
                                <span class="priority-badge priority-high">Backend</span>
                            </div>
                            <h3 class="project-title">Content Management API</h3>
                            <p class="project-description">
                                A flexible content management API with image processing, caching, and multi-user support.
                            </p>
                            <div class="project-tech">
                                <span>Node.js</span>
                                <span>PostgreSQL</span>
                                <span>Redis</span>
                                <span>AWS S3</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-link"></i> API Docs
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Project 6 -->
                    <div class="project-card" data-category="fullstack">
                        <img src="images/project6.jpg" alt="Project 6" class="project-img">
                        <div class="project-overlay">
                            <div class="project-header">
                                <span class="task-id">#06</span>
                                <span class="priority-badge priority-critical">Full Stack</span>
                            </div>
                            <h3 class="project-title">Project Management Tool</h3>
                            <p class="project-description">
                                A collaborative project management tool with Kanban boards, time tracking, and team collaboration.
                            </p>
                            <div class="project-tech">
                                <span>React</span>
                                <span>GraphQL</span>
                                <span>Node.js</span>
                                <span>MongoDB</span>
                            </div>
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-link"></i> Live Demo
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="projects-more">
                    <a href="#" class="cyber-btn">View All Projects</a>
                </div>
            </div>
        </section>

        <!-- Fullstack Projects Section -->
        <section class="fullstack section" id="fullstack">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Fullstack Projects</h2>
                    <span class="section-subtitle">Showcasing my end-to-end development capabilities</span>
                </div>

                <div class="fullstack-content">
                    <!-- E-Commerce Platform Project -->
                    <div class="fullstack-project">
                        <div class="fullstack-header">
                            <h3 class="fullstack-title">Modern E-Commerce Platform</h3>
                            <div class="fullstack-tags">
                                <span>React</span>
                                <span>Node.js</span>
                                <span>Express</span>
                                <span>MongoDB</span>
                                <span>Redux</span>
                                <span>Stripe API</span>
                            </div>
                        </div>

                        <div class="fullstack-showcase">
                            <div class="fullstack-image-main">
                                <img src="images/ecommerce-main.jpg" alt="E-Commerce Platform Dashboard">
                            </div>
                            <div class="fullstack-images-grid">
                                <img src="images/ecommerce-1.jpg" alt="Product Listing">
                                <img src="images/ecommerce-2.jpg" alt="Shopping Cart">
                                <img src="images/ecommerce-3.jpg" alt="Payment Processing">
                                <img src="images/ecommerce-4.jpg" alt="Admin Dashboard">
                            </div>
                        </div>

                        <div class="fullstack-details">
                            <div class="fullstack-info">
                                <div class="fullstack-info-item">
                                    <h4>Role</h4>
                                    <p>Lead Developer</p>
                                </div>
                                <div class="fullstack-info-item">
                                    <h4>Timeline</h4>
                                    <p>3 Months</p>
                                </div>
                                <div class="fullstack-info-item">
                                    <h4>Live Demo</h4>
                                    <p><a href="#" target="_blank">View Demo</a></p>
                                </div>
                                <div class="fullstack-info-item">
                                    <h4>Repository</h4>
                                    <p><a href="#" target="_blank">GitHub</a></p>
                                </div>
                            </div>

                            <div class="fullstack-description">
                                <h4>Project Overview</h4>
                                <p>A comprehensive e-commerce solution with advanced features including product management, user authentication, shopping cart functionality, payment processing, and an admin dashboard for inventory and order management.</p>
                                
                                <h4>Key Features</h4>
                                <ul class="fullstack-list">
                                    <li>Responsive product catalog with advanced filtering and search</li>
                                    <li>User authentication with JWT and role-based access control</li>
                                    <li>Real-time shopping cart with persistent storage</li>
                                    <li>Secure payment processing with Stripe integration</li>
                                    <li>Admin dashboard for product, order, and user management</li>
                                    <li>Automated email notifications for order updates</li>
                                </ul>

                                <h4>Technical Implementation</h4>
                                <p>The application follows a modern MERN stack architecture with a clear separation of concerns. The frontend is built with React and Redux for state management, while the backend uses Node.js with Express to provide RESTful APIs and MongoDB for data storage.</p>

                                <div class="architecture-diagram">
                                    <img src="images/ecommerce-architecture.jpg" alt="E-Commerce Architecture Diagram">
                                </div>

                                <h4>Backend Implementation</h4>
                                <div class="code-snippet">
                                    <h5>User Authentication Controller (Node.js/Express)</h5>
                                    <pre><code>// User authentication controller
const User = require('../models/User');
const jwt = require('jsonwebtoken');
const bcrypt = require('bcryptjs');

exports.register = async (req, res) => {
  try {
    const { name, email, password } = req.body;
    
    // Check if user already exists
    let user = await User.findOne({ email });
    if (user) {
      return res.status(400).json({ message: 'User already exists' });
    }
    
    // Create new user
    user = new User({
      name,
      email,
      password
    });
    
    // Hash password
    const salt = await bcrypt.genSalt(10);
    user.password = await bcrypt.hash(password, salt);
    
    // Save user to database
    await user.save();
    
    // Generate JWT token
    const payload = {
      user: {
        id: user.id,
        role: user.role
      }
    };
    
    jwt.sign(
      payload,
      process.env.JWT_SECRET,
      { expiresIn: '24h' },
      (err, token) => {
        if (err) throw err;
        res.json({ token });
      }
    );
  } catch (err) {
    console.error(err.message);
    res.status(500).send('Server error');
  }
};</code></pre>
                                </div>

                                <div class="fullstack-links">
                                    <a href="#" class="cyber-btn">View Live Demo</a>
                                    <a href="#" class="cyber-btn cyber-btn-secondary">View Source Code</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Real-time Chat Application Project -->
                    <div class="fullstack-project">
                        <div class="fullstack-header">
                            <h3 class="fullstack-title">Real-time Chat Application</h3>
                            <div class="fullstack-tags">
                                <span>Socket.io</span>
                                <span>React</span>
                                <span>Node.js</span>
                                <span>Express</span>
                                <span>MongoDB</span>
                                <span>WebRTC</span>
                            </div>
                        </div>

                        <div class="fullstack-showcase">
                            <div class="fullstack-image-main">
                                <img src="images/chat-main.jpg" alt="Chat Application Interface">
                            </div>
                            <div class="fullstack-images-grid">
                                <img src="images/chat-1.jpg" alt="Group Chat">
                                <img src="images/chat-2.jpg" alt="Video Call">
                                <img src="images/chat-3.jpg" alt="File Sharing">
                                <img src="images/chat-4.jpg" alt="Mobile View">
                            </div>
                        </div>

                        <div class="fullstack-details">
                            <div class="fullstack-info">
                                <div class="fullstack-info-item">
                                    <h4>Role</h4>
                                    <p>Full Stack Developer</p>
                                </div>
                                <div class="fullstack-info-item">
                                    <h4>Timeline</h4>
                                    <p>2 Months</p>
                                </div>
                                <div class="fullstack-info-item">
                                    <h4>Live Demo</h4>
                                    <p><a href="#" target="_blank">View Demo</a></p>
                                </div>
                                <div class="fullstack-info-item">
                                    <h4>Repository</h4>
                                    <p><a href="#" target="_blank">GitHub</a></p>
                                </div>
                            </div>

                            <div class="fullstack-description">
                                <h4>Project Overview</h4>
                                <p>A feature-rich real-time chat application that supports text messaging, video calls, file sharing, and group conversations. The application provides end-to-end encryption for messages and supports both desktop and mobile platforms.</p>
                                
                                <h4>Key Features</h4>
                                <ul class="fullstack-list">
                                    <li>Real-time messaging with typing indicators and read receipts</li>
                                    <li>One-on-one and group video calls using WebRTC</li>
                                    <li>End-to-end encryption for secure communication</li>
                                    <li>File sharing with preview support for images and documents</li>
                                    <li>User presence detection and status updates</li>
                                    <li>Message search and conversation history</li>
                                </ul>

                                <div class="architecture-diagram">
                                    <img src="images/chat-architecture.jpg" alt="Chat Application Architecture Diagram">
                                </div>

                                <div class="fullstack-links">
                                    <a href="#" class="cyber-btn">View Live Demo</a>
                                    <a href="#" class="cyber-btn cyber-btn-secondary">View Source Code</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Timeline Section -->
        <section class="timeline section" id="experience">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Experience</h2>
                    <span class="section-subtitle">My professional journey</span>
                </div>
                
                <div class="timeline-container">
                    <!-- Timeline Item 1 -->
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Senior Full Stack Developer</h3>
                            <h4 class="timeline-place">TechNova Solutions</h4>
                            <div class="timeline-date">2022 - Present</div>
                            <p class="timeline-description">
                                Leading development of enterprise web applications using React, Node.js, and AWS. Mentoring junior developers and implementing CI/CD pipelines.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Timeline Item 2 -->
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Full Stack Developer</h3>
                            <h4 class="timeline-place">WebSphere Inc.</h4>
                            <div class="timeline-date">2020 - 2022</div>
                            <p class="timeline-description">
                                Developed and maintained multiple web applications using MERN stack. Implemented RESTful APIs and integrated third-party services.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Timeline Item 3 -->
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Frontend Developer</h3>
                            <h4 class="timeline-place">DigitalCraft Agency</h4>
                            <div class="timeline-date">2018 - 2020</div>
                            <p class="timeline-description">
                                Created responsive and interactive user interfaces for various clients using HTML5, CSS3, and JavaScript frameworks.
                            </p>
                        </div>
                    </div>
                    
                    <!-- Timeline Item 4 -->
                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">BSc in Computer Science</h3>
                            <h4 class="timeline-place">Tech University</h4>
                            <div class="timeline-date">2014 - 2018</div>
                            <p class="timeline-description">
                                Graduated with honors, specializing in web development and software engineering. Completed multiple practical projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Contact Me</h2>
                    <span class="section-subtitle">Get in touch</span>
                </div>
                
                <div class="contact-container">
                    <div class="contact-info">
                        <div class="contact-card">
                            <i class="fas fa-envelope contact-icon"></i>
                            <h3 class="contact-title">Email</h3>
                            <span class="contact-data">abenezer@example.com</span>
                            <a href="mailto:abenezer@example.com" class="contact-button">
                                Write me <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        
                        <div class="contact-card">
                            <i class="fab fa-whatsapp contact-icon"></i>
                            <h3 class="contact-title">WhatsApp</h3>
                            <span class="contact-data">+1 (234) 567-8901</span>
                            <a href="https://wa.me/12345678901" class="contact-button">
                                Write me <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        
                        <div class="contact-card">
                            <i class="fab fa-linkedin-in contact-icon"></i>
                            <h3 class="contact-title">LinkedIn</h3>
                            <span class="contact-data">abenezer-libamu</span>
                            <a href="#" class="contact-button">
                                Write me <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <form id="contact-form">
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" class="form-input" placeholder="Your Name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" class="form-input" placeholder="Your Email" required>
                            </div>
                            
                            <div class="form-group form-group-full">
                                <label for="project" class="form-label">Project</label>
                                <input type="text" id="project" class="form-input" placeholder="Project Title" required>
                            </div>
                            
                            <div class="form-group form-group-full">
                                <label for="message" class="form-label">Message</label>
                                <textarea id="message" class="form-input" placeholder="Your Message" required></textarea>
                            </div>
                            
                            <button type="submit" class="cyber-btn form-button">
                                Send Message <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div>
                    <h3 class="footer-logo">Abenezer Libamu</h3>
                    <p class="footer-description">
                        Full Stack Web Developer specializing in creating modern, responsive, and user-friendly web applications.
                    </p>
                </div>
                
                <div>
                    <h3 class="footer-title">Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Frontend Development</a></li>
                        <li><a href="#">Backend Development</a></li>
                        <li><a href="#">API Development</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-title">Navigation</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-title">Connect</h3>
                    <div class="footer-social">
                        <a href="#" class="footer-social-link" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="footer-social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="footer-social-link" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="footer-social-link" aria-label="CodePen">
                            <i class="fab fa-codepen"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-copy">
                &copy; 2025 Abenezer Libamu. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Scroll Top Button -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class="fas fa-arrow-up scrolltop-icon"></i>
    </a>

    <!-- Particles.js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>
</html>
